name=Analog KeyPad Library
version=1.0
author=ZetaMap
maintainer=ZetaMap
sentence=The most complete library for analog Keypad. Can accept up to 25 keys, but you can change the value in the library at line 12.
paragraph=The most complete library for analog Keypad. Can accept up to 25 keys, but you can change the value in the library at line 12.
category=Sensors
url=https://github.com/ZetaMap/Analog-KeyPad-Library
architectures=*